<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="main.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="language" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="theame" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="apiKey" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="currentApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">LyGJIzhovFEZDamKoA9B5LUgppX4E5oo</Value>
    </Setting>
    <Setting Name="basicKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">LyGJIzhovFEZDamKoA9B5LUgppX4E5oo</Value>
    </Setting>
    <Setting Name="backupKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">9BGnt2vsAWQG13vLMq3ZpzQnZb4W98me</Value>
    </Setting>
    <Setting Name="backupKey2" Type="System.String" Scope="User">
      <Value Profile="(Default)">5hvvGiErTAXbcty6ZyZQ8e3slAk4u6nr</Value>
    </Setting>
    <Setting Name="yourKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>